PORT=3000
CRON=0,20,40 * * * * *
MXC_URL=https://www.mxc.ceo/open/api/v2/market/ticker?symbol=RIF_BTC&api_key=
MXC_API_KEY=
KUCOIN_URL=https://api.kucoin.com/api/v1/market/orderbook/level1?symbol=RIF-BTC
COINBENE_URL=https://openapi-exchange.coinbene.com/api/exchange/v2/market/ticker/one?symbol=RIF/BTC
MIN_SATOSHI=0.00000580